# camping-ration-api

./: .gitignore  pom.xml
db/: readme.txt
docker/: docker-compose.yml  initRun.sh  start.sh  stop.sh
docker/init/: init.sh  init.sql
src/main/java/com/kanstantin/camping/: Application.java
src/main/java/com/kanstantin/camping/controllers/: CategoryController.java  ProductController.java
src/main/java/com/kanstantin/camping/domain/: CategoryEntity.java  CategoryRepository.java  DayEntity.java  DayRepository.java  DishCategoryEntity.java  DishCategoryRepository.java  DishEntity.java  DishRepository.java  MealEntity.java  MealRepository.java  MyResponse.java  OutfitEntity.java  OutfitRepository.java  ProductEntity.java  ProductRepository.java
src/main/java/com/kanstantin/camping/model/: CategoryDTO.java  Greeting.java  ProductDTO.java
src/main/java/com/kanstantin/camping/services/: CommonService.java  ProductService.java
src/main/resources/: application.properties  mapping.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-initial-schema.xml
src/main/resources/db/data/: categories.csv  product_categories.csv  products.csv  products.sql
src/test/java/com/kanstantin/camping/: MyIntegrationTest.java  RepositoryTest.java
src/test/java/com/kanstantin/camping/controllers/: ProductControllerTest.java
src/test/resources/: data.sql  logback-test.xml  test-application.properties
