server.port=8090
logging.level.com.kanstantin.camping=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:33061/camping
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.username=camping
spring.datasource.password=sql

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml