server.port=9001
logging.level.com.kanstantin.camping=TRACE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.liquibase.dropFirst=false
spring.liquibase.databasechangelogtable=db_liquibase
spring.liquibase.databasechangeloglocktable=db_liquibase_lock

spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:h2:./db/_data;SCHEMA=PUBLIC;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
