server.port=8090
logging.level.com.kanstantin.camping=TRACE

spring.liquibase.enabled=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:33061/camping?characterEncoding=utf-8
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.username=camping
spring.datasource.password=sql